<?xml version="1.0" encoding="UTF-8"?>
<project name="PHPLearning" basedir="." default="main">
	<property name = "destdir" value="/var/www/${phing.project.name}"/>
	<property name = "srcdir" value="${project.basedir}"/>
	<property name = "repo" value= "https://github.com/kabirkukreti/PHPLearning.git"/>
     <fileset dir="." id="allfiles">
        <include name="**" />
    </fileset>

	
	<target name="main">
	 
  		<echo msg="${destdir}"/>
  		<echo msg="${srcdir}"/>
  		<if>
    		<available file='${destdir}' type='dir' />
    			<then>
      				<echo>Directory exists</echo>
      				<echo>Pulling master branch from origin</echo>
      				<gitpull repository="${destdir}" source="origin" refspec="master" strategy="recursive" keep="true" force="true" quiet="true" rebase="true" />
    			</then>
    			<else>
    				<echo>Directory not present</echo>
    				<echo>Cloning repo</echo>
    				<gitclone repository="${repo}" targetPath="${destdir}" /> 
    			</else>
  		</if>
  		<echo msg="Attempting apache reload"/>
  		<exec command="service apache2 reload"/>
  		
  		<!--
  		<copy todir="${destdir}">
  			<fileset refid="allfiles" />
  		</copy> 
  		
  		<gitclone repository="https://github.com/kabirkukreti/PHPLearning.git" targetPath="${destdir}" />
  		<echo msg="Attempting apache reload"/>
  		<exec command="service apache2 reload"/> -->
  		 	 		
 	</target>
	
</project>